<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body>
<form>
  <label for="League">Your League</label><br>
  <input type="text" id="Lename" name="Lename" value=""><br>
  <input type="submit" value="Submit">
</form>

<h1>Create Your league</h1>
 <div class="form-popup" id="myForm">
  <form action="/functions.inc.php" class="form-container">
    <h1>Add a Friend!</h1>
    
    <label for="username"><b>Name</b></label>
    <input type="text" placeholder="username" name="username" required>
    <button type="submit" class="btn">Continue</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Cancel</button>
  </form>
</div> 
<h2>Pick Your team!</h2>
<h3>Choose your Drivers.</h3>
  <input type="checkbox" id="Valtteri Bottas" name="Valtteri Bottas" value="Valtteri Bottas">
  <label for="D1"> Valtteri Bottas</label><br>
  <input type="checkbox" id="Guanyu Zhou" name="Guanyu Zhou" value="Guanyu Zhou">
  <label for="D2"> Guanyu Zhou </label><br>
  <input type="checkbox" id="Pierre Gasly" name="Pierre Gasly" value="Pierre Gasly">
  <label for="D2"> Pierre Gasly </label><br>
  <input type="checkbox" id="Yuki Tsunoda" name="Yuki Tsunoda" value="Yuki Tsunoda">
  <label for="D2"> Yuki Tsunoda </label><br>
  <input type="checkbox" id="Fernando Alonso" name="Fernando Alonso" value="Fernando Alonso">
  <label for="D2"> Fernando Alonso</label><br>
  <input type="checkbox" id="Esteban Ocon" name="Esteban Ocon" value="Esteban Ocon">
  <label for="D2"> Esteban Ocon </label><br>
  <input type="checkbox" id="Sebastian Vettel" name="Sebastian Vettel" value="Sebastian Vettel">
  <label for="D2">Sebastian Vettel </label><br>
  <input type="checkbox" id="Lance Stroll" name="Lance Stroll" value="Lance Stroll">
  <label for="D2"> Lance Stroll </label><br>
  <input type="checkbox" id="Charles Leclerc" name="Charles Leclerc" value="Charles Leclerc">
  <label for="D2"> Charles Leclerc</label><br>
  <input type="checkbox" id="Carlos Sainz Jr." name="Carlos Sainz Jr." value="Carlos Sainz Jr.">
  <label for="D2"> Carlos Sainz Jr.</label><br>
  <input type="checkbox" id="Mick Schumacher" name="Mick Schumacher" value="Mick Schumacher">
  <label for="D2"> Mick Schumacher </label><br>
  <input type="checkbox" id="Kevin Magnussen" name="Kevin Magnussen" value="Kevin Magnussen">
  <label for="D2"> Kevin Magnussen </label><br>
  <input type="checkbox" id="Daniel Ricciardo" name="Daniel Ricciardo" value="Daniel Ricciardo">
  <label for="D2"> Daniel Ricciardo </label><br>
  <input type="checkbox" id="Lando Norris" name="Lando Norris" value="Lando Norris">
  <label for="D2"> Lando Norris </label><br>
  <input type="checkbox" id="Lewis Hamilton" name="Lewis Hamilton" value="Lewis Hamilton">
  <label for="D2"> Lewis Hamilton </label><br>
  <input type="checkbox" id="Max Verstappen" name="Max Verstappen" value="Max Verstappen">
  <label for="D2"> Max Verstappen </label><br>
  <input type="checkbox" id="Sergio Pérez" name="Sergio Pérez" value="Sergio Pérez">
  <label for="D2"> Sergio Pérez </label><br>
  <input type="checkbox" id="Alex Albon" name="Alex Albon" value="Alex Albon">
  <label for="D2"> Alex Albon </label><br>
  <input type="checkbox" id="Nicholas Latifi" name="Nicholas Latifi" value="Nicholas Latifi">
  <label for="D2"> Nicholas Latifi </label><br>
  <input type="submit" value="Submit">

<h3>Choose your Pitt Crew.</h3>
  <input type="checkbox" id="Alfa Romeo Racing-TBA" name="Alfa Romeo Racing-TBA" value="Alfa Romeo Racing-TBA">
  <label for="D1"> Alfa Romeo Racing-TBA</label><br>
  <input type="checkbox" id="AlphaTauri-Red Bull" name="AlphaTauri-Red Bull" value="AlphaTauri-Red Bull">
  <label for="D2"> AlphaTauri-Red Bull </label><br>
  <input type="checkbox" id="Aston Martin-TBA" name="Aston Martin-TBA" value="Aston Martin-TBA">
  <label for="D1"> Aston Martin-TBA</label><br>
  <input type="checkbox" id="Alpine-Renault" name="Alpine-Renault" value="Alpine-Renault">
  <label for="D1"> Alpine-Renault</label><br>
    <input type="checkbox" id="Ferrari" name="Ferrari" value="Ferrari">
  <label for="D1"> Ferrari</label><br>
    <input type="checkbox" id="Haas-Ferrari" name="Haas-Ferrari" value="Haas-Ferrari">
  <label for="D1"> Haas-Ferrari</label><br>
    <input type="checkbox" id="McLaren-Mercedes" name="McLaren-Mercedes" value="McLaren-Mercedes">
  <label for="D1"> McLaren-Mercedes</label><br>
    <input type="checkbox" id="Mercedes-AMG" name="Mercedes-AMG" value="Mercedes-AMG">
  <label for="D1"> Mercedes-AMG</label><br>
    <input type="checkbox" id="Red Bull Racing" name="Red Bull Racing" value="Red Bull Racing">
  <label for="D1"> Red Bull Racing</label><br>

</form>
</body>
</html>