[17-Mar-2022 02:28:59 America/New_York] PHP Fatal error:  Uncaught Error: Class 'rabbitMQClient' not found in /home/parallels/git/IT490F1/IT490F1/errorlog.php:49
Stack trace:
#0 /home/parallels/git/IT490F1/IT490F1/errorlog.php(16): createClient()
#1 {main}
  thrown in /home/parallels/git/IT490F1/IT490F1/errorlog.php on line 49
[17-Mar-2022 14:38:01 America/New_York] PHP Fatal error:  Uncaught Error: Class 'rabbitMQClient' not found in /home/parallels/git/IT490F1/IT490F1/errorlog.php:49
Stack trace:
#0 /home/parallels/git/IT490F1/IT490F1/errorlog.php(16): createClient()
#1 {main}
  thrown in /home/parallels/git/IT490F1/IT490F1/errorlog.php on line 49
[17-Mar-2022 14:40:31 America/New_York] PHP Fatal error:  Uncaught Error: Class 'rabbitMQClient' not found in /home/parallels/git/IT490F1/IT490F1/errorlog.php:49
Stack trace:
#0 /home/parallels/git/IT490F1/IT490F1/errorlog.php(16): createClient()
#1 {main}
  thrown in /home/parallels/git/IT490F1/IT490F1/errorlog.php on line 49
[17-Mar-2022 15:28:36 America/New_York] PHP Fatal error:  Uncaught Error: Class 'rabbitClient' not found in /home/parallels/git/IT490F1/IT490F1/errorlog.php:48
Stack trace:
#0 /home/parallels/git/IT490F1/IT490F1/errorlog.php(16): createClient()
#1 {main}
  thrown in /home/parallels/git/IT490F1/IT490F1/errorlog.php on line 48
[17-Mar-2022 17:15:37 America/New_York] PHP Fatal error:  Uncaught Error: Class 'rabbitClient' not found in /home/parallels/git/IT490F1/IT490F1/errorlog.php:48
Stack trace:
#0 /home/parallels/git/IT490F1/IT490F1/errorlog.php(16): createClient()
#1 {main}
  thrown in /home/parallels/git/IT490F1/IT490F1/errorlog.php on line 48
[17-Mar-2022 17:34:48 America/New_York] PHP Fatal error:  Uncaught Error: Class 'rabbitMQClient' not found in /home/parallels/git/IT490F1/IT490F1/errorlog.php:53
Stack trace:
#0 /home/parallels/git/IT490F1/IT490F1/errorlog.php(21): createRMQClient()
#1 {main}
  thrown in /home/parallels/git/IT490F1/IT490F1/errorlog.php on line 53
[17-Mar-2022 18:25:43 America/New_York] PHP Fatal error:  Uncaught Error: Class 'rabbitMQClient' not found in /home/parallels/git/IT490F1/IT490F1/errorlog.php:53
Stack trace:
#0 /home/parallels/git/IT490F1/IT490F1/errorlog.php(21): createRMQClient()
#1 {main}
  thrown in /home/parallels/git/IT490F1/IT490F1/errorlog.php on line 53
[17-Mar-2022 18:31:43 America/New_York] PHP Fatal error:  Uncaught Error: Class 'rabbitMQClient' not found in /home/parallels/git/IT490F1/IT490F1/errorlog.php:53
Stack trace:
#0 /home/parallels/git/IT490F1/IT490F1/errorlog.php(21): createRMQClient()
#1 {main}
  thrown in /home/parallels/git/IT490F1/IT490F1/errorlog.php on line 53
[18-Mar-2022 14:13:39 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined function createRMQClient() in /home/parallels/git/IT490F1/IT490F1/errorlog.php:21
Stack trace:
#0 {main}
  thrown in /home/parallels/git/IT490F1/IT490F1/errorlog.php on line 21
[18-Mar-2022 14:14:57 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined function createRMQClient() in /home/parallels/git/IT490F1/IT490F1/errorlog.php:21
Stack trace:
#0 {main}
  thrown in /home/parallels/git/IT490F1/IT490F1/errorlog.php on line 21
[18-Mar-2022 14:28:50 America/New_York] PHP Fatal error:  Uncaught Error: Class 'rabbitClient' not found in /home/parallels/git/IT490F1/IT490F1/errorlog.php:53
Stack trace:
#0 /home/parallels/git/IT490F1/IT490F1/errorlog.php(21): createClient()
#1 {main}
  thrown in /home/parallels/git/IT490F1/IT490F1/errorlog.php on line 53
[18-Mar-2022 14:56:17 America/New_York] PHP Fatal error:  Uncaught Error: Class 'rabbitMQClient' not found in /home/parallels/git/IT490F1/IT490F1/errorlog.php:53
Stack trace:
#0 /home/parallels/git/IT490F1/IT490F1/errorlog.php(21): createRMQClient()
#1 {main}
  thrown in /home/parallels/git/IT490F1/IT490F1/errorlog.php on line 53
This is an error message![18-Mar-2022 15:11:34 America/New_York] This is an error message!
This is an error message![18-Mar-2022 15:36:26 America/New_York] This is an error message!
This is an error message![18-Mar-2022 16:05:04 America/New_York] This is an error message!
[18-Mar-2022 16:05:29 America/New_York] PHP Fatal error:  Uncaught Error: Class 'rabbitMQClient' not found in /home/parallels/git/IT490F1/IT490F1/errorlog.php:56
Stack trace:
#0 /home/parallels/git/IT490F1/IT490F1/errorlog.php(24): createRMQClient()
#1 {main}
  thrown in /home/parallels/git/IT490F1/IT490F1/errorlog.php on line 56
[18-Mar-2022 17:53:28 America/New_York] PHP Fatal error:  Uncaught Error: Class 'rabbitMQClient' not found in /home/parallels/git/IT490F1/IT490F1/errorlog.php:60
Stack trace:
#0 /home/parallels/git/IT490F1/IT490F1/errorlog.php(28): createRMQClient()
#1 {main}
  thrown in /home/parallels/git/IT490F1/IT490F1/errorlog.php on line 60
[18-Mar-2022 17:56:47 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/parallels/git/IT490F1/IT490F1/rabbitMQLib.inc on line 215
[18-Mar-2022 17:56:47 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined function createClient() in /home/parallels/git/IT490F1/IT490F1/errorlog.php:50
Stack trace:
#0 /home/parallels/git/IT490F1/IT490F1/dbListener.php(31): require_once()
#1 {main}
  thrown in /home/parallels/git/IT490F1/IT490F1/errorlog.php on line 50
This is an error message![18-Mar-2022 18:08:23 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/parallels/git/IT490F1/IT490F1/rabbitMQLib.inc on line 215
[18-Mar-2022 18:08:23 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined function createClient() in /home/parallels/git/IT490F1/IT490F1/errorlog.php:50
Stack trace:
#0 /home/parallels/git/IT490F1/IT490F1/dbListener.php(31): require_once()
#1 {main}
  thrown in /home/parallels/git/IT490F1/IT490F1/errorlog.php on line 50
[18-Mar-2022 18:13:04 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/parallels/git/IT490F1/IT490F1/rabbitMQLib.inc on line 215
[18-Mar-2022 18:13:04 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined function createClient() in /home/parallels/git/IT490F1/IT490F1/errorlog.php:50
Stack trace:
#0 /home/parallels/git/IT490F1/IT490F1/dbListener.php(31): require_once()
#1 {main}
  thrown in /home/parallels/git/IT490F1/IT490F1/errorlog.php on line 50
[18-Mar-2022 19:01:08 America/New_York] PHP Fatal error:  Uncaught Error: Class 'rabbitMQClient' not found in /home/parallels/git/IT490F1/IT490F1/errorlog.php:60
Stack trace:
#0 /home/parallels/git/IT490F1/IT490F1/errorlog.php(28): createRMQClient()
#1 {main}
  thrown in /home/parallels/git/IT490F1/IT490F1/errorlog.php on line 60
[18-Mar-2022 19:02:11 America/New_York] PHP Fatal error:  Uncaught Error: Class 'createRMQClient' not found in /home/parallels/git/IT490F1/IT490F1/errorlog.php:60
Stack trace:
#0 /home/parallels/git/IT490F1/IT490F1/errorlog.php(28): createRMQClient()
#1 {main}
  thrown in /home/parallels/git/IT490F1/IT490F1/errorlog.php on line 60
[18-Mar-2022 19:24:02 America/New_York] PHP Fatal error:  Uncaught Error: Class 'createRMQClient' not found in /home/parallels/git/IT490F1/IT490F1/errorlog.php:59
Stack trace:
#0 /home/parallels/git/IT490F1/IT490F1/errorlog.php(28): createRMQClient()
#1 {main}
  thrown in /home/parallels/git/IT490F1/IT490F1/errorlog.php on line 59
[18-Mar-2022 19:25:29 America/New_York] PHP Fatal error:  Uncaught Error: Class 'rmqClient' not found in /home/parallels/git/IT490F1/IT490F1/errorlog.php:56
Stack trace:
#0 /home/parallels/git/IT490F1/IT490F1/errorlog.php(28): newRMQClient()
#1 {main}
  thrown in /home/parallels/git/IT490F1/IT490F1/errorlog.php on line 56
This is an error message![18-Mar-2022 19:47:39 America/New_York] PHP Fatal error:  Uncaught Error: Class 'createRMQClient' not found in /home/parallels/git/IT490F1/IT490F1/errorlog.php:56
Stack trace:
#0 /home/parallels/git/IT490F1/IT490F1/errorlog.php(28): createRMQClient()
#1 /home/parallels/git/IT490F1/IT490F1/dbListener.php(31): require_once('/home/parallels...')
#2 {main}
  thrown in /home/parallels/git/IT490F1/IT490F1/errorlog.php on line 56
[18-Mar-2022 19:54:34 America/New_York] PHP Fatal error:  Uncaught Error: Class 'createRMQClient' not found in /home/parallels/git/IT490F1/IT490F1/errorlog.php:56
Stack trace:
#0 /home/parallels/git/IT490F1/IT490F1/errorlog.php(28): createRMQClient()
#1 /home/parallels/git/IT490F1/IT490F1/dbListener.php(27): require_once('/home/parallels...')
#2 {main}
  thrown in /home/parallels/git/IT490F1/IT490F1/errorlog.php on line 56
[19-Mar-2022 02:16:04 America/New_York] PHP Notice:  Undefined variable: error_message in /home/parallels/git/IT490F1/IT490F1/dbListener.php on line 19
[19-Mar-2022 02:16:04 America/New_York] 
[19-Mar-2022 02:16:04 America/New_York] PHP Warning:  require_once(home/parallels/git/IT490F1/IT490F1/errorlog.php): failed to open stream: No such file or directory in /home/parallels/git/IT490F1/IT490F1/dbListener.php on line 27
[19-Mar-2022 02:16:04 America/New_York] PHP Fatal error:  require_once(): Failed opening required 'home/parallels/git/IT490F1/IT490F1/errorlog.php' (include_path='.:/usr/share/php:/home/dkehoe/git/system_integration') in /home/parallels/git/IT490F1/IT490F1/dbListener.php on line 27
[19-Mar-2022 02:21:34 America/New_York] PHP Fatal error:  Uncaught Error: Class 'rabbitMQClient' not found in /home/parallels/git/IT490F1/IT490F1/errorlog.php:55
Stack trace:
#0 /home/parallels/git/IT490F1/IT490F1/errorlog.php(27): createClientforRMQ()
#1 {main}
  thrown in /home/parallels/git/IT490F1/IT490F1/errorlog.php on line 55
[19-Mar-2022 02:22:43 America/New_York] PHP Fatal error:  Uncaught Error: Class 'rabbitMQClient' not found in /home/parallels/git/IT490F1/IT490F1/errorlog.php:55
Stack trace:
#0 /home/parallels/git/IT490F1/IT490F1/errorlog.php(27): createClientforRMQ()
#1 {main}
  thrown in /home/parallels/git/IT490F1/IT490F1/errorlog.php on line 55
[19-Mar-2022 02:26:43 America/New_York] PHP Fatal error:  Uncaught Error: Class 'RabbitMQClient' not found in /home/parallels/git/IT490F1/IT490F1/errorlog.php:55
Stack trace:
#0 /home/parallels/git/IT490F1/IT490F1/errorlog.php(27): createClientforRMQ()
#1 {main}
  thrown in /home/parallels/git/IT490F1/IT490F1/errorlog.php on line 55
[19-Mar-2022 02:30:57 America/New_York] PHP Fatal error:  Uncaught Error: Class 'RabbitMQClient' not found in /home/parallels/git/IT490F1/IT490F1/errorlog.php:55
Stack trace:
#0 /home/parallels/git/IT490F1/IT490F1/errorlog.php(27): createClientforRMQ()
#1 {main}
  thrown in /home/parallels/git/IT490F1/IT490F1/errorlog.php on line 55
[20-Mar-2022 23:55:21 America/New_York] PHP Warning:  ini_get() expects exactly 1 parameter, 2 given in /home/mit490/git/IT490F1/errorlog.php on line 25
[20-Mar-2022 23:55:21 America/New_York] PHP Notice:  Undefined variable: errorMessage in /home/mit490/git/IT490F1/errorlog.php on line 26
[20-Mar-2022 23:55:21 America/New_York] PHP Fatal error:  Uncaught Error: Function name must be a string in /home/mit490/git/IT490F1/errorlog.php:26
Stack trace:
#0 {main}
  thrown in /home/mit490/git/IT490F1/errorlog.php on line 26
[20-Mar-2022 23:55:56 America/New_York] PHP Warning:  ini_get() expects exactly 1 parameter, 2 given in /home/mit490/git/IT490F1/errorlog.php on line 25
[20-Mar-2022 23:55:56 America/New_York] PHP Notice:  Undefined variable: errorMessage in /home/mit490/git/IT490F1/errorlog.php on line 26
[20-Mar-2022 23:55:56 America/New_York] PHP Fatal error:  Uncaught Error: Function name must be a string in /home/mit490/git/IT490F1/errorlog.php:26
Stack trace:
#0 {main}
  thrown in /home/mit490/git/IT490F1/errorlog.php on line 26
[21-Mar-2022 00:57:37 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined function url_setopt_array() in /home/mit490/git/IT490F1/demolive.php:11
Stack trace:
#0 {main}
  thrown in /home/mit490/git/IT490F1/demolive.php on line 11
[21-Mar-2022 00:57:47 America/New_York] PHP Fatal error:  Uncaught Error: Call to undefined function url_setopt_array() in /home/mit490/git/IT490F1/demolive.php:11
Stack trace:
#0 {main}
  thrown in /home/mit490/git/IT490F1/demolive.php on line 11
[21-Mar-2022 11:57:35 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/mit490/git/IT490F1/rabbitMQLib.inc on line 215
[21-Mar-2022 11:57:57 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/mit490/git/IT490F1/rabbitMQLib.inc on line 215
[21-Mar-2022 12:01:07 America/New_York] PHP Deprecated:  Function AMQPQueue::declare() is deprecated in /home/mit490/git/IT490F1/rabbitMQLib.inc on line 215
