<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="/schemas/mrd-1.5.xsl"?>
<MRData xmlns="http://ergast.com/mrd/1.5" series="f1" url="http://ergast.com/api/f1/current/last/results" limit="30" offset="0" total="20">
	<RaceTable season="2022" round="1">
		<Race season="2022" round="1" url="http://en.wikipedia.org/wiki/2022_Bahrain_Grand_Prix">
			<RaceName>Bahrain Grand Prix</RaceName>
			<Circuit circuitId="bahrain" url="http://en.wikipedia.org/wiki/Bahrain_International_Circuit">
				<CircuitName>Bahrain International Circuit</CircuitName>
				<Location lat="26.0325" long="50.5106">
					<Locality>Sakhir</Locality>
					<Country>Bahrain</Country>
				</Location>
			</Circuit>
			<Date>2022-03-20</Date>
			<Time>15:00:00Z</Time>
			<ResultsList>
				<Result number="16" position="1" positionText="1" points="26">
					<Driver driverId="leclerc" code="LEC" url="http://en.wikipedia.org/wiki/Charles_Leclerc">
						<PermanentNumber>16</PermanentNumber>
						<GivenName>Charles</GivenName>
						<FamilyName>Leclerc</FamilyName>
						<DateOfBirth>1997-10-16</DateOfBirth>
						<Nationality>Monegasque</Nationality>
					</Driver>
					<Constructor constructorId="ferrari" url="http://en.wikipedia.org/wiki/Scuderia_Ferrari">
						<Name>Ferrari</Name>
						<Nationality>Italian</Nationality>
					</Constructor>
					<Grid>1</Grid>
					<Laps>57</Laps>
					<Status statusId="1">Finished</Status>
					<Time millis="5853584">1:37:33.584</Time>
					<FastestLap rank="1" lap="51">
						<Time>1:34.570</Time>
						<AverageSpeed units="kph">206.018</AverageSpeed>
					</FastestLap>
				</Result>
				<Result number="55" position="2" positionText="2" points="18">
					<Driver driverId="sainz" code="SAI" url="http://en.wikipedia.org/wiki/Carlos_Sainz_Jr.">
						<PermanentNumber>55</PermanentNumber>
						<GivenName>Carlos</GivenName>
						<FamilyName>Sainz</FamilyName>
						<DateOfBirth>1994-09-01</DateOfBirth>
						<Nationality>Spanish</Nationality>
					</Driver>
					<Constructor constructorId="ferrari" url="http://en.wikipedia.org/wiki/Scuderia_Ferrari">
						<Name>Ferrari</Name>
						<Nationality>Italian</Nationality>
					</Constructor>
					<Grid>3</Grid>
					<Laps>57</Laps>
					<Status statusId="1">Finished</Status>
					<Time millis="5859182">+5.598</Time>
					<FastestLap rank="3" lap="52">
						<Time>1:35.740</Time>
						<AverageSpeed units="kph">203.501</AverageSpeed>
					</FastestLap>
				</Result>
				<Result number="44" position="3" positionText="3" points="15">
					<Driver driverId="hamilton" code="HAM" url="http://en.wikipedia.org/wiki/Lewis_Hamilton">
						<PermanentNumber>44</PermanentNumber>
						<GivenName>Lewis</GivenName>
						<FamilyName>Hamilton</FamilyName>
						<DateOfBirth>1985-01-07</DateOfBirth>
						<Nationality>British</Nationality>
					</Driver>
					<Constructor constructorId="mercedes" url="http://en.wikipedia.org/wiki/Mercedes-Benz_in_Formula_One">
						<Name>Mercedes</Name>
						<Nationality>German</Nationality>
					</Constructor>
					<Grid>5</Grid>
					<Laps>57</Laps>
					<Status statusId="1">Finished</Status>
					<Time millis="5863259">+9.675</Time>
					<FastestLap rank="5" lap="53">
						<Time>1:36.228</Time>
						<AverageSpeed units="kph">202.469</AverageSpeed>
					</FastestLap>
				</Result>
				<Result number="63" position="4" positionText="4" points="12">
					<Driver driverId="russell" code="RUS" url="http://en.wikipedia.org/wiki/George_Russell_%28racing_driver%29">
						<PermanentNumber>63</PermanentNumber>
						<GivenName>George</GivenName>
						<FamilyName>Russell</FamilyName>
						<DateOfBirth>1998-02-15</DateOfBirth>
						<Nationality>British</Nationality>
					</Driver>
					<Constructor constructorId="mercedes" url="http://en.wikipedia.org/wiki/Mercedes-Benz_in_Formula_One">
						<Name>Mercedes</Name>
						<Nationality>German</Nationality>
					</Constructor>
					<Grid>9</Grid>
					<Laps>57</Laps>
					<Status statusId="1">Finished</Status>
					<Time millis="5864795">+11.211</Time>
					<FastestLap rank="6" lap="56">
						<Time>1:36.302</Time>
						<AverageSpeed units="kph">202.313</AverageSpeed>
					</FastestLap>
				</Result>
				<Result number="20" position="5" positionText="5" points="10">
					<Driver driverId="kevin_magnussen" code="MAG" url="http://en.wikipedia.org/wiki/Kevin_Magnussen">
						<PermanentNumber>20</PermanentNumber>
						<GivenName>Kevin</GivenName>
						<FamilyName>Magnussen</FamilyName>
						<DateOfBirth>1992-10-05</DateOfBirth>
						<Nationality>Danish</Nationality>
					</Driver>
					<Constructor constructorId="haas" url="http://en.wikipedia.org/wiki/Haas_F1_Team">
						<Name>Haas F1 Team</Name>
						<Nationality>American</Nationality>
					</Constructor>
					<Grid>7</Grid>
					<Laps>57</Laps>
					<Status statusId="1">Finished</Status>
					<Time millis="5868338">+14.754</Time>
					<FastestLap rank="8" lap="53">
						<Time>1:36.623</Time>
						<AverageSpeed units="kph">201.641</AverageSpeed>
					</FastestLap>
				</Result>
				<Result number="77" position="6" positionText="6" points="8">
					<Driver driverId="bottas" code="BOT" url="http://en.wikipedia.org/wiki/Valtteri_Bottas">
						<PermanentNumber>77</PermanentNumber>
						<GivenName>Valtteri</GivenName>
						<FamilyName>Bottas</FamilyName>
						<DateOfBirth>1989-08-28</DateOfBirth>
						<Nationality>Finnish</Nationality>
					</Driver>
					<Constructor constructorId="alfa" url="http://en.wikipedia.org/wiki/Alfa_Romeo_in_Formula_One">
						<Name>Alfa Romeo</Name>
						<Nationality>Swiss</Nationality>
					</Constructor>
					<Grid>6</Grid>
					<Laps>57</Laps>
					<Status statusId="1">Finished</Status>
					<Time millis="5869703">+16.119</Time>
					<FastestLap rank="7" lap="53">
						<Time>1:36.599</Time>
						<AverageSpeed units="kph">201.691</AverageSpeed>
					</FastestLap>
				</Result>
				<Result number="31" position="7" positionText="7" points="6">
					<Driver driverId="ocon" code="OCO" url="http://en.wikipedia.org/wiki/Esteban_Ocon">
						<PermanentNumber>31</PermanentNumber>
						<GivenName>Esteban</GivenName>
						<FamilyName>Ocon</FamilyName>
						<DateOfBirth>1996-09-17</DateOfBirth>
						<Nationality>French</Nationality>
					</Driver>
					<Constructor constructorId="alpine" url="http://en.wikipedia.org/wiki/Alpine_F1_Team">
						<Name>Alpine F1 Team</Name>
						<Nationality>French</Nationality>
					</Constructor>
					<Grid>11</Grid>
					<Laps>57</Laps>
					<Status statusId="1">Finished</Status>
					<Time millis="5873007">+19.423</Time>
					<FastestLap rank="14" lap="53">
						<Time>1:37.110</Time>
						<AverageSpeed units="kph">200.630</AverageSpeed>
					</FastestLap>
				</Result>
				<Result number="22" position="8" positionText="8" points="4">
					<Driver driverId="tsunoda" code="TSU" url="http://en.wikipedia.org/wiki/Yuki_Tsunoda">
						<PermanentNumber>22</PermanentNumber>
						<GivenName>Yuki</GivenName>
						<FamilyName>Tsunoda</FamilyName>
						<DateOfBirth>2000-05-11</DateOfBirth>
						<Nationality>Japanese</Nationality>
					</Driver>
					<Constructor constructorId="alphatauri" url="http://en.wikipedia.org/wiki/Scuderia_AlphaTauri">
						<Name>AlphaTauri</Name>
						<Nationality>Italian</Nationality>
					</Constructor>
					<Grid>16</Grid>
					<Laps>57</Laps>
					<Status statusId="1">Finished</Status>
					<Time millis="5873970">+20.386</Time>
					<FastestLap rank="13" lap="53">
						<Time>1:37.104</Time>
						<AverageSpeed units="kph">200.642</AverageSpeed>
					</FastestLap>
				</Result>
				<Result number="14" position="9" positionText="9" points="2">
					<Driver driverId="alonso" code="ALO" url="http://en.wikipedia.org/wiki/Fernando_Alonso">
						<PermanentNumber>14</PermanentNumber>
						<GivenName>Fernando</GivenName>
						<FamilyName>Alonso</FamilyName>
						<DateOfBirth>1981-07-29</DateOfBirth>
						<Nationality>Spanish</Nationality>
					</Driver>
					<Constructor constructorId="alpine" url="http://en.wikipedia.org/wiki/Alpine_F1_Team">
						<Name>Alpine F1 Team</Name>
						<Nationality>French</Nationality>
					</Constructor>
					<Grid>8</Grid>
					<Laps>57</Laps>
					<Status statusId="1">Finished</Status>
					<Time millis="5875974">+22.390</Time>
					<FastestLap rank="10" lap="44">
						<Time>1:36.733</Time>
						<AverageSpeed units="kph">201.412</AverageSpeed>
					</FastestLap>
				</Result>
				<Result number="24" position="10" positionText="10" points="1">
					<Driver driverId="zhou" code="ZHO" url="http://en.wikipedia.org/wiki/Guanyu_Zhou">
						<PermanentNumber>24</PermanentNumber>
						<GivenName>Guanyu</GivenName>
						<FamilyName>Zhou</FamilyName>
						<DateOfBirth>1999-05-30</DateOfBirth>
						<Nationality>Chinese</Nationality>
					</Driver>
					<Constructor constructorId="alfa" url="http://en.wikipedia.org/wiki/Alfa_Romeo_in_Formula_One">
						<Name>Alfa Romeo</Name>
						<Nationality>Swiss</Nationality>
					</Constructor>
					<Grid>15</Grid>
					<Laps>57</Laps>
					<Status statusId="1">Finished</Status>
					<Time millis="5876648">+23.064</Time>
					<FastestLap rank="9" lap="39">
						<Time>1:36.685</Time>
						<AverageSpeed units="kph">201.512</AverageSpeed>
					</FastestLap>
				</Result>
				<Result number="47" position="11" positionText="11" points="0">
					<Driver driverId="mick_schumacher" code="MSC" url="http://en.wikipedia.org/wiki/Mick_Schumacher">
						<PermanentNumber>47</PermanentNumber>
						<GivenName>Mick</GivenName>
						<FamilyName>Schumacher</FamilyName>
						<DateOfBirth>1999-03-22</DateOfBirth>
						<Nationality>German</Nationality>
					</Driver>
					<Constructor constructorId="haas" url="http://en.wikipedia.org/wiki/Haas_F1_Team">
						<Name>Haas F1 Team</Name>
						<Nationality>American</Nationality>
					</Constructor>
					<Grid>12</Grid>
					<Laps>57</Laps>
					<Status statusId="1">Finished</Status>
					<Time millis="5886158">+32.574</Time>
					<FastestLap rank="11" lap="37">
						<Time>1:36.956</Time>
						<AverageSpeed units="kph">200.948</AverageSpeed>
					</FastestLap>
				</Result>
				<Result number="18" position="12" positionText="12" points="0">
					<Driver driverId="stroll" code="STR" url="http://en.wikipedia.org/wiki/Lance_Stroll">
						<PermanentNumber>18</PermanentNumber>
						<GivenName>Lance</GivenName>
						<FamilyName>Stroll</FamilyName>
						<DateOfBirth>1998-10-29</DateOfBirth>
						<Nationality>Canadian</Nationality>
					</Driver>
					<Constructor constructorId="aston_martin" url="http://en.wikipedia.org/wiki/Aston_Martin_in_Formula_One">
						<Name>Aston Martin</Name>
						<Nationality>British</Nationality>
					</Constructor>
					<Grid>19</Grid>
					<Laps>57</Laps>
					<Status statusId="1">Finished</Status>
					<Time millis="5899457">+45.873</Time>
					<FastestLap rank="15" lap="49">
						<Time>1:37.146</Time>
						<AverageSpeed units="kph">200.555</AverageSpeed>
					</FastestLap>
				</Result>
				<Result number="23" position="13" positionText="13" points="0">
					<Driver driverId="albon" code="ALB" url="http://en.wikipedia.org/wiki/Alexander_Albon">
						<PermanentNumber>23</PermanentNumber>
						<GivenName>Alexander</GivenName>
						<FamilyName>Albon</FamilyName>
						<DateOfBirth>1996-03-23</DateOfBirth>
						<Nationality>Thai</Nationality>
					</Driver>
					<Constructor constructorId="williams" url="http://en.wikipedia.org/wiki/Williams_Grand_Prix_Engineering">
						<Name>Williams</Name>
						<Nationality>British</Nationality>
					</Constructor>
					<Grid>14</Grid>
					<Laps>57</Laps>
					<Status statusId="1">Finished</Status>
					<Time millis="5907516">+53.932</Time>
					<FastestLap rank="18" lap="50">
						<Time>1:37.355</Time>
						<AverageSpeed units="kph">200.125</AverageSpeed>
					</FastestLap>
				</Result>
				<Result number="3" position="14" positionText="14" points="0">
					<Driver driverId="ricciardo" code="RIC" url="http://en.wikipedia.org/wiki/Daniel_Ricciardo">
						<PermanentNumber>3</PermanentNumber>
						<GivenName>Daniel</GivenName>
						<FamilyName>Ricciardo</FamilyName>
						<DateOfBirth>1989-07-01</DateOfBirth>
						<Nationality>Australian</Nationality>
					</Driver>
					<Constructor constructorId="mclaren" url="http://en.wikipedia.org/wiki/McLaren">
						<Name>McLaren</Name>
						<Nationality>British</Nationality>
					</Constructor>
					<Grid>18</Grid>
					<Laps>57</Laps>
					<Status statusId="1">Finished</Status>
					<Time millis="5908559">+54.975</Time>
					<FastestLap rank="16" lap="50">
						<Time>1:37.261</Time>
						<AverageSpeed units="kph">200.318</AverageSpeed>
					</FastestLap>
				</Result>
				<Result number="4" position="15" positionText="15" points="0">
					<Driver driverId="norris" code="NOR" url="http://en.wikipedia.org/wiki/Lando_Norris">
						<PermanentNumber>4</PermanentNumber>
						<GivenName>Lando</GivenName>
						<FamilyName>Norris</FamilyName>
						<DateOfBirth>1999-11-13</DateOfBirth>
						<Nationality>British</Nationality>
					</Driver>
					<Constructor constructorId="mclaren" url="http://en.wikipedia.org/wiki/McLaren">
						<Name>McLaren</Name>
						<Nationality>British</Nationality>
					</Constructor>
					<Grid>13</Grid>
					<Laps>57</Laps>
					<Status statusId="1">Finished</Status>
					<Time millis="5909919">+56.335</Time>
					<FastestLap rank="12" lap="51">
						<Time>1:36.988</Time>
						<AverageSpeed units="kph">200.882</AverageSpeed>
					</FastestLap>
				</Result>
				<Result number="6" position="16" positionText="16" points="0">
					<Driver driverId="latifi" code="LAT" url="http://en.wikipedia.org/wiki/Nicholas_Latifi">
						<PermanentNumber>6</PermanentNumber>
						<GivenName>Nicholas</GivenName>
						<FamilyName>Latifi</FamilyName>
						<DateOfBirth>1995-06-29</DateOfBirth>
						<Nationality>Canadian</Nationality>
					</Driver>
					<Constructor constructorId="williams" url="http://en.wikipedia.org/wiki/Williams_Grand_Prix_Engineering">
						<Name>Williams</Name>
						<Nationality>British</Nationality>
					</Constructor>
					<Grid>20</Grid>
					<Laps>57</Laps>
					<Status statusId="1">Finished</Status>
					<Time millis="5915379">+1:01.795</Time>
					<FastestLap rank="20" lap="51">
						<Time>1:38.251</Time>
						<AverageSpeed units="kph">198.300</AverageSpeed>
					</FastestLap>
				</Result>
				<Result number="27" position="17" positionText="17" points="0">
					<Driver driverId="hulkenberg" code="HUL" url="http://en.wikipedia.org/wiki/Nico_H%C3%BClkenberg">
						<PermanentNumber>27</PermanentNumber>
						<GivenName>Nico</GivenName>
						<FamilyName>Hülkenberg</FamilyName>
						<DateOfBirth>1987-08-19</DateOfBirth>
						<Nationality>German</Nationality>
					</Driver>
					<Constructor constructorId="aston_martin" url="http://en.wikipedia.org/wiki/Aston_Martin_in_Formula_One">
						<Name>Aston Martin</Name>
						<Nationality>British</Nationality>
					</Constructor>
					<Grid>17</Grid>
					<Laps>57</Laps>
					<Status statusId="1">Finished</Status>
					<Time millis="5917413">+1:03.829</Time>
					<FastestLap rank="19" lap="49">
						<Time>1:38.201</Time>
						<AverageSpeed units="kph">198.401</AverageSpeed>
					</FastestLap>
				</Result>
				<Result number="11" position="18" positionText="18" points="0">
					<Driver driverId="perez" code="PER" url="http://en.wikipedia.org/wiki/Sergio_P%C3%A9rez">
						<PermanentNumber>11</PermanentNumber>
						<GivenName>Sergio</GivenName>
						<FamilyName>Pérez</FamilyName>
						<DateOfBirth>1990-01-26</DateOfBirth>
						<Nationality>Mexican</Nationality>
					</Driver>
					<Constructor constructorId="red_bull" url="http://en.wikipedia.org/wiki/Red_Bull_Racing">
						<Name>Red Bull</Name>
						<Nationality>Austrian</Nationality>
					</Constructor>
					<Grid>4</Grid>
					<Laps>56</Laps>
					<Status statusId="5">Engine</Status>
					<FastestLap rank="4" lap="52">
						<Time>1:36.089</Time>
						<AverageSpeed units="kph">202.762</AverageSpeed>
					</FastestLap>
				</Result>
				<Result number="1" position="19" positionText="19" points="0">
					<Driver driverId="max_verstappen" code="VER" url="http://en.wikipedia.org/wiki/Max_Verstappen">
						<PermanentNumber>33</PermanentNumber>
						<GivenName>Max</GivenName>
						<FamilyName>Verstappen</FamilyName>
						<DateOfBirth>1997-09-30</DateOfBirth>
						<Nationality>Dutch</Nationality>
					</Driver>
					<Constructor constructorId="red_bull" url="http://en.wikipedia.org/wiki/Red_Bull_Racing">
						<Name>Red Bull</Name>
						<Nationality>Austrian</Nationality>
					</Constructor>
					<Grid>2</Grid>
					<Laps>54</Laps>
					<Status statusId="38">Steering</Status>
					<FastestLap rank="2" lap="51">
						<Time>1:35.440</Time>
						<AverageSpeed units="kph">204.140</AverageSpeed>
					</FastestLap>
				</Result>
				<Result number="10" position="20" positionText="R" points="0">
					<Driver driverId="gasly" code="GAS" url="http://en.wikipedia.org/wiki/Pierre_Gasly">
						<PermanentNumber>10</PermanentNumber>
						<GivenName>Pierre</GivenName>
						<FamilyName>Gasly</FamilyName>
						<DateOfBirth>1996-02-07</DateOfBirth>
						<Nationality>French</Nationality>
					</Driver>
					<Constructor constructorId="alphatauri" url="http://en.wikipedia.org/wiki/Scuderia_AlphaTauri">
						<Name>AlphaTauri</Name>
						<Nationality>Italian</Nationality>
					</Constructor>
					<Grid>10</Grid>
					<Laps>44</Laps>
					<Status statusId="5">Engine</Status>
					<FastestLap rank="17" lap="34">
						<Time>1:37.324</Time>
						<AverageSpeed units="kph">200.189</AverageSpeed>
					</FastestLap>
				</Result>
			</ResultsList>
		</Race>
	</RaceTable>
</MRData>
